# mock-rest

./: .gitignore  pom.xml
.github/workflows/: deploy-pipeline.yml
src/main/java/dev/louisa/victor/mock/rest/: MockRest.java  MockRestAutoConfiguration.java  MockRestLogger.java
src/main/java/dev/louisa/victor/mock/rest/config/: RequestConfigurer.java  ResponseExpectation.java
src/test/java/dev/louisa/victor/mock/rest/: BaseTest.java  MockRestEntitySerializationTest.java  MockRestGetMethodTest.java  MockRestHttpVerbCollectionTest.java  MockRestHttpVerbTest.java  MockRestPostMethodTest.java  MockRestRequestConfigurationTest.java  MockRestResponseEntitySerializationTest.java
src/test/java/dev/louisa/victor/mock/rest/controller/: UserController.java
src/test/java/dev/louisa/victor/mock/rest/dto/: Animal.java  User.java
